
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>IDD &#8212; EPQuery 0.0.1dev documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="../examples.html" />
    <link rel="prev" title="IDF" href="idf.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="idf.html" title="IDF"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">EPQuery 0.0.1dev documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" accesskey="U">API documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="idd">
<h1>IDD<a class="headerlink" href="#idd" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="epquery.IDD">
<em class="property">class </em><code class="descclassname">epquery.</code><code class="descname">IDD</code><span class="sig-paren">(</span><em>idd_path</em><span class="sig-paren">)</span><a class="headerlink" href="#epquery.IDD" title="Permalink to this definition">¶</a></dt>
<dd><p>IDD parser.</p>
<dl class="method">
<dt id="epquery.IDD.get_field_ids">
<code class="descname">get_field_ids</code><span class="sig-paren">(</span><em>obj_type</em><span class="sig-paren">)</span><a class="headerlink" href="#epquery.IDD.get_field_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns field identificators of the object (A1, A2, …, N1, N2, …).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obj_type</strong> (<em>str</em>) – Object name</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">listr(str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="epquery.IDD.get_field_names">
<code class="descname">get_field_names</code><span class="sig-paren">(</span><em>obj_type</em><span class="sig-paren">)</span><a class="headerlink" href="#epquery.IDD.get_field_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns field names of the object, i.e. ‘field’ descriptions
of fields A1, A2, …, N1, N2, …</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obj_type</strong> (<em>str</em>) – Object type</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list(str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="epquery.IDD.get_group">
<code class="descname">get_group</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#epquery.IDD.get_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns group name of the object or None
if object does not exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obj</strong> (<em>str</em>) – Object name</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str or None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="epquery.IDD.get_groups">
<code class="descname">get_groups</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#epquery.IDD.get_groups" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Returns (list(str)):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="epquery.IDD.get_object_info">
<code class="descname">get_object_info</code><span class="sig-paren">(</span><em>obj_type</em>, <em>full=True</em><span class="sig-paren">)</span><a class="headerlink" href="#epquery.IDD.get_object_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns formatted string with object documentation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>obj_type</strong> (<em>str</em>) – Object type (e.g. ‘Schedule:File’)</li>
<li><strong>full</strong> (<em>bool</em>) – If True, all field descriptors are included</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="epquery.IDD.get_objects">
<code class="descname">get_objects</code><span class="sig-paren">(</span><em>group=None</em><span class="sig-paren">)</span><a class="headerlink" href="#epquery.IDD.get_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns object names from IDD belonging to
<code class="docutils literal"><span class="pre">group</span></code> or all if <code class="docutils literal"><span class="pre">group=None</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>group</strong> (<em>str</em><em> or </em><em>None</em>) – Group name, returns all objects if None</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list(str)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="editor.html">Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="basicedit.html">BasicEdit</a></li>
<li class="toctree-l2"><a class="reference internal" href="specialized.html">Specialized classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="idf.html">IDF</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">IDD</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to-contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="idf.html"
                        title="previous chapter">IDF</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../examples.html"
                        title="next chapter">Examples</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/idd.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../examples.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="idf.html" title="IDF"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">EPQuery 0.0.1dev documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Center for Energy Informatics, University of Southern Denmark.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.
    </div>
  </body>
</html>